<!doctype html>
<html lang="EN-CA">
<head>

	<title>TEST_PRESENTATION_CA_EN</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

	<!-- STYLES -->
	<link rel="stylesheet" href="stylesheets/styles.min.css">
	<!-- END OF STYLES -->

	<!-- JAVASCRIPT -->
	<script src="javascripts/plugins.min.js"></script>
	<script src="javascripts/script.min.js"></script>
	<!-- END OF JAVASCRIPT -->

</head>
<body data-pres_product="TEST_PRESENTATION" data-active_slide="">

	<div class="device-wrapper">

		<div class="presentation-container">

			<div class="header">

				<div class="exit-btn blank_target"
					style="right: 10px; top: 10px; height: 30px; width: 30px;"
					data-exit_pres="true"
					>
					<!-- Exit -->
				</div>

				<div class="french-btn blank_target"
					style="right: 60px; top: 10px; height: 30px; width: 30px;"
					data-go_pres="FR"
					>
					<!-- French -->
				</div>

				<div class="reference-btn blank_target"
					style="right: 120px; top: 10px; height: 30px; width: 30px;"
					data-popup="_0_1_a_i"
					>
					<!-- References -->
				</div>

			</div>
			
			<div class="navigation-bar">
				<div class="navigation-bar-buttons">
					<div class="">
						<div class="" style="" 
							data-go_slide="_0_1_a"
							data-active_group="_0"
							>
							<span>
								<img src="images/shared/hifyre-logo-sm-white.png" width="40" style="position: relative;
top: -3px;">
							</span>
						</div>
					</div>
					<div class="btn-wrapper">
						<div class="btn btn-secondary"
							data-go_slide="_1_1_a"
							data-active_group="_1"
							>
							<span>
								<!-- Slide _1 -->
								Image Swap
							</span>
						</div>
					</div>

					<div class="btn-wrapper">
						<div class="dropdown-menu">
							<div class="dropdown-item"
								data-go_slide="_2_1_a"
								data-active_group="_2"
								>
								<span>
									Horizontal, No Swipe
								</span>
							</div>
							<div class="dropdown-item"
								data-go_slide="_2_1_b"
								data-active_group="_2"
								>
								<span>
									Vertical, No Swipe
								</span>
							</div>
							<div class="dropdown-item"
								data-go_slide="_2_2_a"
								data-active_group="_2"
								>
								<span>
									Fade, No Swipe
								</span>
							</div>
							<div class="dropdown-item"
								data-go_slide="_2_2_b"
								data-active_group="_2"
								>
								<span>
									Vertical, Swiping
								</span>
							</div>
							<div class="dropdown-item"
								data-go_slide="_2_2_c"
								data-active_group="_2"
								>
								<span>
									Horizontal, Swiping
								</span>
							</div>
						</div>
						<div class="btn-group">
							<div class="btn btn-secondary"
								data-go_slide="_2_1_a"
								data-active_group="_2"
								>
								<span>
									<!-- Slide _2 -->
									Swipers
								</span>
							</div>
							<div class="btn btn-secondary dropdown-toggle"
								data-active_group="_2"
								>
								<span>

								</span>
							</div>
						</div>
					</div>

					<div class="btn-wrapper">
						<div class="btn btn-secondary"
							data-go_slide="_3_1_a"
							data-active_group="_3"
							>
							<span>
								Popups
							</span>
						</div>
					</div>

					<div class="btn-wrapper">
						<div class="btn btn-secondary"
							data-go_slide="_4_1_a"
							data-active_group="_4"
							>
							<span>
								Full Page Swipe
							</span>
						</div>
					</div>

					<div class="btn-wrapper">
						<div class="btn btn-secondary"
							data-go_slide="_5_1_a"
							data-active_group="_5"
							>
							<span>
								Animated Graph
							</span>
						</div>
					</div>

				</div>
			</div>

			<!-- SLIDE CONTENT -->
<div class="swiper-container swiper-presentation slide-container" data-swiper_presentation="default">
<div class="swiper-wrapper load-slide-container invisible">
<div class="swiper-slide" data-slide_id="_0_1_a">
<!-- SLIDE CONTENT -->
<div class="content">

	

</div>
<!-- END SLIDE CONTENT -->
</div>
<div class="swiper-slide" data-slide_id="_1_1_a">
<!-- SLIDE CONTENT -->
<div class="content">

	<h1>Image swap Example</h1>

	
	<!-- data-allow_toggle="false"  allow toggle buttons to be switched off, kind of like option of radio button vs checkbox button -->
	<div id="image-swap-container"
		data-allow_toggle="false"
		style="left: 57px; top: 157px; width: 860px; height: 510px;"
		class="swap-1"
		>

		<div data-image_swap="1"
			class="image-swap-button active"
			>
			Tab 1
		</div>
		<div data-image_swap="2"
			class="image-swap-button"
			>
			Tab 2
		</div>
		<div data-image_swap="3"
			class="image-swap-button"
			>
			Tab 3
		</div>

	</div>

	<div class="load-images">
		<img src="images/slide/p_1_1_a_swap_1.png" alt="Tab" />
		<img src="images/slide/p_1_1_a_swap_2.png" alt="Tab" />
		<img src="images/slide/p_1_1_a_swap_3.png" alt="Tab" />
	</div>

</div>
<!-- END SLIDE CONTENT -->
</div>
<div class="swiper-slide" data-slide_id="_2_1_a">
<!-- SLIDE CONTENT -->
<div class="content">

	<h1>Swiper - horizontal slide effect, no swiping:</h1>

	<div class="swiper-container swiper-page"
		data-direction="horizontal"
		data-swiping="false"
		data-effect="slide"
		style="left: 57px; top: 80px; width: 800px; height: 540px;"
		>
		This inner (horizontal) swiper has inside and outside pagination, prev and next buttons, and inner scrollbar:
		<div class="swiper-wrapper">
			<div class="swiper-slide slide-1">
				<table width="90%" style="margin: 0px auto;">
					<tr>
						<th>
							Column 1
						</th>
						<th>
							Column 2
						</th>
						<th>
							Column 3
						</th>
						<th>
							Column 4
						</th>
					</tr>
					<tr>
						<td>
							Col 1, Row 1 Data
						</td>
						<td>
							Col 2, Row 1 Data
						</td>
						<td>
							Col 3, Row 1 Data
						</td>
						<td>
							Col 4, Row 1 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 2 Data
						</td>
						<td>
							Col 2, Row 2 Data
						</td>
						<td>
							Col 3, Row 2 Data
						</td>
						<td>
							Col 4, Row 2 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 3 Data
						</td>
						<td>
							Col 2, Row 3 Data
						</td>
						<td>
							Col 3, Row 3 Data
						</td>
						<td>
							Col 4, Row 3 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 4 Data
						</td>
						<td>
							Col 2, Row 4 Data
						</td>
						<td>
							Col 3, Row 4 Data
						</td>
						<td>
							Col 4, Row 4 Data
						</td>
					</tr>
				</table>
			</div>
			<div class="swiper-slide slide-2">
				<table width="90%" style="margin: 0px auto;">
					<tr>
						<th>
							Column 5
						</th>
						<th>
							Column 6
						</th>
						<th>
							Column 7
						</th>
						<th>
							Column 8
						</th>
					</tr>
					<tr>
						<td>
							Col 5, Row 1 Data
						</td>
						<td>
							Col 5, Row 1 Data
						</td>
						<td>
							Col 5, Row 1 Data
						</td>
						<td>
							Col 5, Row 1 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 6, Row 2 Data
						</td>
						<td>
							Col 6, Row 2 Data
						</td>
						<td>
							Col 6, Row 2 Data
						</td>
						<td>
							Col 6, Row 2 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 7, Row 3 Data
						</td>
						<td>
							Col 7, Row 3 Data
						</td>
						<td>
							Col 7, Row 3 Data
						</td>
						<td>
							Col 7, Row 3 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 8, Row 4 Data
						</td>
						<td>
							Col 8, Row 4 Data
						</td>
						<td>
							Col 8, Row 4 Data
						</td>
						<td>
							Col 8, Row 4 Data
						</td>
					</tr>
				</table>
			</div>
			<div class="swiper-slide slide-3">
				<table width="90%" style="margin: 0px auto;">
					<tr>
						<th>
							Column 9
						</th>
						<th>
							Column 10
						</th>
						<th>
							Column 11
						</th>
						<th>
							Column 12
						</th>
					</tr>
					<tr>
						<td>
							Col 9, Row 1 Data
						</td>
						<td>
							Col 9, Row 1 Data
						</td>
						<td>
							Col 9, Row 1 Data
						</td>
						<td>
							Col 9, Row 1 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 10, Row 2 Data
						</td>
						<td>
							Col 10, Row 2 Data
						</td>
						<td>
							Col 10, Row 2 Data
						</td>
						<td>
							Col 10, Row 2 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 11, Row 3 Data
						</td>
						<td>
							Col 11, Row 3 Data
						</td>
						<td>
							Col 11, Row 3 Data
						</td>
						<td>
							Col 11, Row 3 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 12, Row 4 Data
						</td>
						<td>
							Col 12, Row 4 Data
						</td>
						<td>
							Col 12, Row 4 Data
						</td>
						<td>
							Col 12, Row 4 Data
						</td>
					</tr>
				</table>
			</div>
		</div>

		<div class="swiper-pagination"></div>
		<div class="swiper-scrollbar"></div>

		<div class="swiper-button-prev"></div>
    	<div class="swiper-button-next"></div>
	</div>



	<!-- div data-page="0"
		class="breadcrumb disabled blank_target"
		style="left: 480px; bottom: 5px; height: 30px; width: 30px;"
		>
		1
	</div>
	<div data-page="1"
		class="breadcrumb blank_target"
		style="left: 520px; bottom: 5px; height: 30px; width: 30px;"
		>
		2
	</div>
	<div data-page="2"
		class="breadcrumb blank_target"
		style="left: 560px; bottom: 5px; height: 30px; width: 30px;"
		>
		3
	</div>

	<div class="swiper-pagination"></div> -->

	<!-- <div class="slide-pagination" style="bottom:0px;">
		<span class="swiper-pagination-switch swiper-active-switch"></span>
		<span class="swiper-pagination-switch" data-go_slide="_2_1_b"></span>
		<span class="swiper-pagination-switch" data-go_slide="_2_2_a"></span>
	</div> -->

</div>
<!-- END SLIDE CONTENT -->
</div>
<div class="swiper-slide" data-slide_id="_2_1_b">
<!-- SLIDE CONTENT -->
<div class="content">

	<h1>Swiper - vertical slide effect, no swiping</h1>

	<div class="swiper-container swiper-page"
		data-direction="vertical"
		data-swiping="false"
		data-effect="slide"
		style="left: 57px; top: 80px; width: 800px; height: 540px;"
		>
		<div class="swiper-wrapper">
			<div class="swiper-slide slide-1">
				<table width="90%" style="margin: 0px auto;">
					<tr>
						<th>
							Column 1
						</th>
						<th>
							Column 2
						</th>
						<th>
							Column 3
						</th>
						<th>
							Column 4
						</th>
					</tr>
					<tr>
						<td>
							Col 1, Row 1 Data
						</td>
						<td>
							Col 2, Row 1 Data
						</td>
						<td>
							Col 3, Row 1 Data
						</td>
						<td>
							Col 4, Row 1 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 2 Data
						</td>
						<td>
							Col 2, Row 2 Data
						</td>
						<td>
							Col 3, Row 2 Data
						</td>
						<td>
							Col 4, Row 2 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 3 Data
						</td>
						<td>
							Col 2, Row 3 Data
						</td>
						<td>
							Col 3, Row 3 Data
						</td>
						<td>
							Col 4, Row 3 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 4 Data
						</td>
						<td>
							Col 2, Row 4 Data
						</td>
						<td>
							Col 3, Row 4 Data
						</td>
						<td>
							Col 4, Row 4 Data
						</td>
					</tr>
				</table>
			</div>
			<div class="swiper-slide slide-2">
				<table width="90%" style="margin: 0px auto;">
					<tr>
						<td>
							Col 1, Row 5 Data
						</td>
						<td>
							Col 2, Row 5 Data
						</td>
						<td>
							Col 3, Row 5 Data
						</td>
						<td>
							Col 4, Row 5 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 6 Data
						</td>
						<td>
							Col 2, Row 6 Data
						</td>
						<td>
							Col 3, Row 6 Data
						</td>
						<td>
							Col 4, Row 6 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 7 Data
						</td>
						<td>
							Col 2, Row 7 Data
						</td>
						<td>
							Col 3, Row 7 Data
						</td>
						<td>
							Col 4, Row 7 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 8 Data
						</td>
						<td>
							Col 2, Row 8 Data
						</td>
						<td>
							Col 3, Row 8 Data
						</td>
						<td>
							Col 4, Row 8 Data
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div data-page="0"
		class="breadcrumb disabled blank_target"
		style="right: 150px; top: 250px; height: 30px; width: 30px;"
		>
		<img src="images/shared/arrow-up.png" alt="arrow up" style="width: 20px; position: relative; top: -6px;" />
	</div>
	<div data-page="1"
		class="breadcrumb blank_target"
		style="right: 150px; top: 300px; height: 30px; width: 30px;"
		>
		<img src="images/shared/arrow-down.png" alt="arrow down" style="width: 20px; position: relative; top: -3px;" />
	</div>

	<!-- <div class="slide-pagination" style="bottom:0px;">
		<span class="swiper-pagination-switch" data-go_slide="_2_1_a"></span>
		<span class="swiper-pagination-switch swiper-active-switch"></span>
		<span class="swiper-pagination-switch" data-go_slide="_2_2_a"></span>
	</div> -->
	<!-- <div class="swiper-pagination" style="width: 20px !important; height: 20px !important; background: red !important;"></div>
 -->
</div>
<!-- END SLIDE CONTENT -->
</div>
<div class="swiper-slide" data-slide_id="_2_2_a">
<!-- SLIDE CONTENT -->
<div class="content">

	<h1>Swiper - fade effect, no swiping</h1>

	<div class="swiper-container swiper-page"
		data-direction="horizontal"
		data-swiping="false"
		data-effect="fade"
		style="left: 57px; top: 80px; width: 800px; height: 540px;"
		>
		<div class="swiper-wrapper">
			<div class="swiper-slide slide-1">
				<img src="images/slide/p_2_2_a_swap_1.png" width="860" alt=""/>
			</div>
			<div class="swiper-slide slide-2">
				<img src="images/slide/p_2_2_a_swap_2.png" width="860" alt=""/>
			</div>
		</div>
	</div>

	<div data-page="0"
		class="breadcrumb disabled blank_target"
		style="left: 420px; bottom: 20px; height: 30px; width: 30px;"
		>
		<span style="position: relative; top: -3px;">1</span>
	</div>
	<div data-page="1"
		class="breadcrumb blank_target"
		style="left: 520px; bottom: 20px; height: 30px; width: 30px;"
		>
		<span style="position: relative; top: -3px;">2</span>
	</div>

</div>
<!-- END SLIDE CONTENT -->
</div>
<div class="swiper-slide" data-slide_id="_2_2_b">
<!-- SLIDE CONTENT -->
<div class="content">

	<h1>Swiper - vertical swiper, swiping allowed</h1>

	<div class="swiper-container swiper-page"
		data-direction="vertical"
		data-swiping="true"
		data-effect="slide"
		data-freemode="true"
		data-freemodemomentum="true"
		style="left: 18px; top: 165px; width: 800px; height: 210px;"
		>
		<div class="swiper-wrapper">
			<div class="swiper-slide slide-1">
				<table width="90%" style="margin: 0px auto;">
					<tr>
						<th>
							Column 1
						</th>
						<th>
							Column 2
						</th>
						<th>
							Column 3
						</th>
						<th>
							Column 4
						</th>
					</tr>
					<tr>
						<td>
							Col 1, Row 1 Data
						</td>
						<td>
							Col 2, Row 1 Data
						</td>
						<td>
							Col 3, Row 1 Data
						</td>
						<td>
							Col 4, Row 1 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 2 Data
						</td>
						<td>
							Col 2, Row 2 Data
						</td>
						<td>
							Col 3, Row 2 Data
						</td>
						<td>
							Col 4, Row 2 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 3 Data
						</td>
						<td>
							Col 2, Row 3 Data
						</td>
						<td>
							Col 3, Row 3 Data
						</td>
						<td>
							Col 4, Row 3 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 4 Data
						</td>
						<td>
							Col 2, Row 4 Data
						</td>
						<td>
							Col 3, Row 4 Data
						</td>
						<td>
							Col 4, Row 4 Data
						</td>
					</tr>
				</table>
			</div>
			<div class="swiper-slide slide-2">
				<table width="90%" style="margin: 0px auto;">
					<tr>
						<td>
							Col 1, Row 5 Data
						</td>
						<td>
							Col 2, Row 5 Data
						</td>
						<td>
							Col 3, Row 5 Data
						</td>
						<td>
							Col 4, Row 5 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 6 Data
						</td>
						<td>
							Col 2, Row 6 Data
						</td>
						<td>
							Col 3, Row 6 Data
						</td>
						<td>
							Col 4, Row 6 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 7 Data
						</td>
						<td>
							Col 2, Row 7 Data
						</td>
						<td>
							Col 3, Row 7 Data
						</td>
						<td>
							Col 4, Row 7 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 8 Data
						</td>
						<td>
							Col 2, Row 8 Data
						</td>
						<td>
							Col 3, Row 8 Data
						</td>
						<td>
							Col 4, Row 8 Data
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div data-page="0"
		class="breadcrumb disabled blank_target"
		style="right: 150px; top: 250px; height: 30px; width: 30px;"
		>
		<img src="images/shared/arrow-up.png" alt="arrow up" style="width: 20px; position: relative; top: -6px;" />
	</div>
	<div data-page="1"
		class="breadcrumb blank_target"
		style="right: 150px; top: 300px; height: 30px; width: 30px;"
		>
		<img src="images/shared/arrow-down.png" alt="arrow down" style="width: 20px; position: relative; top: -3px;" />
	</div>

</div>
<!-- END SLIDE CONTENT -->
</div>
<div class="swiper-slide" data-slide_id="_2_2_c">
<!-- SLIDE CONTENT -->
<div class="content">

	<h1>Swiper - horizontal swiper effect, swiping allowed</h1>

	<div class="swiper-container swiper-page"
		data-direction="horizontal"
		data-swiping="true"
		style="left: 115px; top: 165px; width: 800px; height: 420px;"
		>
		<div class="swiper-wrapper">
			<div class="swiper-slide slide-1">
				<table width="90%" style="margin: 0px auto;">
					<tr>
						<th>
							Column 1
						</th>
						<th>
							Column 2
						</th>
						<th>
							Column 3
						</th>
						<th>
							Column 4
						</th>
					</tr>
					<tr>
						<td>
							Col 1, Row 1 Data
						</td>
						<td>
							Col 2, Row 1 Data
						</td>
						<td>
							Col 3, Row 1 Data
						</td>
						<td>
							Col 4, Row 1 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 2 Data
						</td>
						<td>
							Col 2, Row 2 Data
						</td>
						<td>
							Col 3, Row 2 Data
						</td>
						<td>
							Col 4, Row 2 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 3 Data
						</td>
						<td>
							Col 2, Row 3 Data
						</td>
						<td>
							Col 3, Row 3 Data
						</td>
						<td>
							Col 4, Row 3 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 1, Row 4 Data
						</td>
						<td>
							Col 2, Row 4 Data
						</td>
						<td>
							Col 3, Row 4 Data
						</td>
						<td>
							Col 4, Row 4 Data
						</td>
					</tr>
				</table>

			</div>
			<div class="swiper-slide slide-2">
				<table width="90%" style="margin: 0px auto;">
					<tr>
						<th>
							Column 5
						</th>
						<th>
							Column 6
						</th>
						<th>
							Column 7
						</th>
						<th>
							Column 8
						</th>
					</tr>
					<tr>
						<td>
							Col 5, Row 1 Data
						</td>
						<td>
							Col 5, Row 1 Data
						</td>
						<td>
							Col 5, Row 1 Data
						</td>
						<td>
							Col 5, Row 1 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 6, Row 2 Data
						</td>
						<td>
							Col 6, Row 2 Data
						</td>
						<td>
							Col 6, Row 2 Data
						</td>
						<td>
							Col 6, Row 2 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 7, Row 3 Data
						</td>
						<td>
							Col 7, Row 3 Data
						</td>
						<td>
							Col 7, Row 3 Data
						</td>
						<td>
							Col 7, Row 3 Data
						</td>
					</tr>
					<tr>
						<td>
							Col 8, Row 4 Data
						</td>
						<td>
							Col 8, Row 4 Data
						</td>
						<td>
							Col 8, Row 4 Data
						</td>
						<td>
							Col 8, Row 4 Data
						</td>
					</tr>
				</table>

			</div>
		</div>
	</div>

	<div data-page="0"
		class="breadcrumb blank_target"
		style="left: 50px; top: 280px; height: 30px; width: 30px;"
		>
		<img src="images/shared/arrow-left.png" alt="arrow left" style="width: 15px; position: relative; top: -3px; left: -2px;" />
	</div>
	<div data-page="1"
		class="breadcrumb blank_target"
		style="right: 50px; top: 280px; height: 30px; width: 30px;"
		>
		<img src="images/shared/arrow-right.png" alt="arrow right" style="width: 15px; position: relative; top: -3px; right: -2px;" />
	</div>

</div>
<!-- END SLIDE CONTENT -->
</div>
<div class="swiper-slide" data-slide_id="_3_1_a">
<!-- SLIDE CONTENT -->
<div class="content">

	<h1>Popups</h1>

	<!-- <div data-popup="_3_1_a_i"
		class="blank_target"
		style="right: 0px; top: 55px; height: 55px; width: 311px;"
		>
	</div> -->

	<div data-popup="_3_1_a_i"
		class="blank_target"
		style="left: 57px; top: 85px; height: 55px; width: 800px;"
		>
		This is a link to a local popup. Local popups move with the page on swipe.
	</div>

	<div data-popup="_3_1_a_ii"
		class="blank_target"
		style="left: 57px; top: 145px; height: 55px; width: 800px;"
		>
		This is a link to a popup with a vertical swiper.
	</div>

	<div data-popup="_3_1_a_iii"
		class="blank_target"
		style="left: 57px; top: 205px; height: 55px; width: 800px;"
		>
		This is a link to a popup with a horizontal swiper.
	</div>

	<div data-popup="_3_1_a_iv"
		class="blank_target"
		style="left: 57px; top: 265px; height: 55px; width: 800px;"
		>
		This is a link to a popup with an animated graph.
	</div>


</div>
<!-- END SLIDE CONTENT -->

<!-- if you want the popup to be like a popover tooltip that moves with the slide, use a containing div with the class 'local-popup-container' and add class 'local-popup' to the popup div -->
<div class="local-popup-container">
	<div data-popup_id="_3_1_a_i" class="popup local-popup" data-width="600" data-height="400">
		<div style="padding: 20px;">
			This is a local popup, it moves with the page on swipe.<br/>
		</div>
		<div class="popup-animated-piece piece-1" data-animate_prop="width" data-animate_from="left"></div>
		<div class="popup-animated-piece piece-2" data-animate_prop="width" data-animate_from="left"></div>
	</div>
</div>



<!-- if you want the popup to be like a popover tooltip that moves with the slide, use a containing div with the class 'local-popup-container' and add class 'local-popup' to the popup div -->
<div data-popup_id="_3_1_a_ii" class="popup" data-width="633" data-height="590">

	<div class="swiper-container swiper-popup"
		data-direction="vertical"
		data-swiping="true"
		data-effect="slide"
		style="left: 0; top: 0; width: 100%; height: 100%;"
		>
		<div class="swiper-wrapper">
			<div class="swiper-slide slide-1">
				slide 1
			</div>
			<div class="swiper-slide slide-2">
				slide 2
			</div>
		</div>

		<div class="swiper-pagination"></div>
		<div class="swiper-scrollbar"></div>
	</div>

	<div data-paginate="0"
		class="blank_target"
		style="left: 520px; top: 100px; height: 100px; width: 100px;"
		>
		go to slide 1
	</div>
	<div data-paginate="1"
		class="blank_target"
		style="left: 520px; top: 220px; height: 100px; width: 100px;"
		>
		go to slide 2
	</div>

</div>

<div data-popup_id="_3_1_a_iii" class="popup" data-width="633" data-height="590">

	<div class="swiper-container swiper-popup"
		data-direction="horizontal"
		data-swiping="true"
		data-effect="slide"
		style="left: 0; top: 0; width: 100%; height: 100%;"
		>
		<div class="swiper-wrapper">
			<div class="swiper-slide slide-1">
				slide 1
			</div>
			<div class="swiper-slide slide-2">
				slide 2
			</div>
		</div>

		<div class="swiper-pagination"></div>
		<div class="swiper-scrollbar"></div>
	</div>

	<div data-paginate="0"
		class="blank_target"
		style="left: 520px; top: 100px; height: 100px; width: 100px;"
		>
		go to slide 1
	</div>
	<div data-paginate="1"
		class="blank_target"
		style="left: 520px; top: 220px; height: 100px; width: 100px;"
		>
		go to slide 2
	</div>

</div>

<div data-popup_id="_3_1_a_iv" class="popup" data-width="600" data-height="400">
	<div class="popup-animated-piece piece-1" data-animate_prop="height" data-animate_from="bottom"></div>
	<div class="popup-animated-piece piece-2" data-animate_prop="height" data-animate_from="bottom"></div>
	<div class="popup-animated-piece piece-3" data-animate_prop="height" data-animate_from="bottom"></div>
	<div class="popup-animated-piece piece-4" data-animate_prop="height" data-animate_from="bottom"></div>
</div>

<!-- END SLIDE POPUPS -->
</div>
<div class="swiper-slide" data-slide_id="_4_1_a">
<!-- SLIDE CONTENT -->
<div class="content">

	<h1>Swiper - full page vertical swiper</h1>

	<div class="swiper-container swiper-page"
		data-direction="vertical"
		data-swiping="true"
		style="left: 0; top: 0; width: 100%; height: 100%;"
		>
		<div class="swiper-wrapper">
			<div class="swiper-slide slide-1">
				<div style="width: 500px; height: 400px; position: relative; top: 150px; left: 55px;">
					This is slide one content<br/>
					This content is contained in the first slide<br/>
					This whole slide can be vertically swiped on this page.

				</div>

				<div data-page="1"
					class="blank_target"
					style="left: 0; top: auto; bottom: 0; height: 100px; width: 400px;"
					>
					go to slide 2 (this button moves with the swiper)
				</div>

			</div>
			<div class="swiper-slide slide-2">
				<div style="width: 500px; height: 400px; position: relative; top: 150px; left: 55px;">
					This is slide two content<br/>
					This content is contained in the second slide<br/>
					This whole slide can be vertically swiped on this page.

				</div>

				<div data-page="0"
					class="blank_target"
					style="left: 0; top: auto; bottom: 0; height: 100px; width: 400px;"
					>
					go to slide 1 (this button moves with the swiper)
				</div>

			</div>
		</div>
	</div>

</div>
<!-- END SLIDE CONTENT -->
</div>
<div class="swiper-slide" data-slide_id="_5_1_a">
<!-- SLIDE CONTENT -->
<div class="content">

	<h1>Animated Chart</h1>

	<div class="blank_target animation-container" style="top: 260px; left: 60px; width: 450px; height: 400px;">
		
		<div class="popup-animated-piece piece-1" data-animate_prop="width" data-animate_from="left"></div>
	
		<div class="popup-animated-piece piece-2" data-animate_prop="width" data-animate_from="left"></div>
		
		<div class="popup-animated-piece piece-3" data-animate_prop="height" data-animate_from="top"></div>
		
		<div class="popup-animated-piece piece-4 reset-animation" data-animate_prop="opacity"></div>
	</div>


</div>
<!-- END SLIDE CONTENT -->

<!-- SLIDE POPUPS -->
<!-- if you want the popup to be like a popover tooltip that moves with the slide, use a containing div with the class 'local-popup-container' and add class 'local-popup' to the popup div -->
<div data-popup_id="_4_1_a_i" class="popup" data-width="633" data-height="590">
	<div class="popup-animated-piece piece-1" data-animate_prop="height" data-animate_from="bottom"></div>
	<div class="popup-animated-piece piece-2" data-animate_prop="height" data-animate_from="top"></div>
</div>
<!-- END SLIDE POPUPS -->
</div>
</div>
</div>
			<!-- END SLIDE CONTENT -->

			<div class="footer">
				<div class="swiper-pagination-container"></div>

				<p>
					This is a test presentation.
				</p>

			</div>

		</div>

		<div class="popup-container animated">
			<div class="block-content">
			</div>
			<div id="common-pop">

				<div data-popup_id="_0_1_a_i" class="popup common-popup" data-width="907" data-height="376">

					<div class="swiper-container swiper-popup"
						data-direction="vertical"
						data-swiping="true"
						data-effect="slide"
						style="left: 0; top: 0; width: 100%; height: 100%;"
						>
						<div class="swiper-wrapper">
							<div class="swiper-slide slide-1">
								<img src="images/shared/p_0_1_a_i.png" alt="" width="907"/>
							</div>
							<div class="swiper-slide slide-2">
								<img src="images/shared/p_0_1_a_ii.png" alt="" width="907"/>
							</div>
						</div>
					<div class="swiper-pagination"></div>
					<div class="swiper-scrollbar"></div>
					</div>

				</div>

			</div>
			<div id="load-popup">

			</div>
		</div>

		<div class="video-container">
			<div class="block-content">
			</div>
			<div id="load-video">

			</div>
		</div>

	</div>

</body>
</html>