<!doctype html>
<html lang="en">
<head>

	<title>Hifyre Demo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	
	<!-- STYLES -->
	<link rel="stylesheet" href="../2/main.css">
	<!-- END OF STYLES -->

</head>
<body data-activeslide="">
<!-- MAIN WRAPPER -->
<div class="main-wrapper animated fadeIn">




<!-- MAIN SWIPER -->
<div class="swiper-pres-container">
<div class="swiper-container swiper-pres">
<div class="swiper-wrapper">
	
	<div class="swiper-slide swiper-no-swiping" data-slideid="_detailaid" data-analytics="Section - Detail Aid"></div>
	
	<div class="swiper-slide swiper-no-swiping" data-slideid="_customcall" data-analytics="Section - Custom Call"></div>
	
</div>

<div class="top-nav-bar unloaded">
	<!--<a href="#" data-go_detailaid="_1_1_a" data-active_group="_1" class="btn"><div class="navword">Home</div></a>-->
	<a href="#" data-go_slidecontent="top" class="btn"><div class="navword">&nbsp;</div></a>
</div>
</div>

<!-- FOOTER -->
<div class="footer">

	<div class="btn-container">
		<div class="row">
			<div class="col-xs-12">
				<div class="btn btn-default i-btn" data-popup="_0_1_a_i"></div>
				<div class="btn btn-default" data-gopres_lang="Hifyre_FR"></div>
				<div class="btn btn-default" data-go_slidecontent="bottom"><i class="fa fa-th"></i></div>
			</div>
		</div>
	</div>
	
</div>
<!-- END OF FOOTER -->

</div>
<!-- END OF MAIN SWIPER -->




<!-- RESOURCES PULL DOWN TAB -->
<div class="slide-content-top">
	<div class="tab-container">	
		<h2>Resources</h2>
		<ul class="nav nav-pills">
			<li data-resource_filter="favs">
				<a href="#">Favourites <span class="badge">0</span></a>
			</li>
			<li data-resource_filter="all">
				<a href="#">All</a>
			</li>
			<li data-resource_filter="rep_tool">
				<a href="#">Rep Tools</a>
			</li>
			<li data-resource_filter="study">
				<a href="#">Studies</a>
			</li>
			<li data-resource_filter="video">
				<a href="#">Videos</a>
			</li>
		</ul>
	</div>
	<div class="swiper-container swiper-resources">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			
			<div class="resource-container">
			<div class="row" id="resource-container">
				
				<div id="template" class="col-xs-2">
					<div class="resource">
						<img src="" alt="Resource">
						<p></p>
					</div>
					<span class="email"><i class="fa fa-envelope"></i></span>
					<span class="favstar"><i class="fa fa-star"></i></span>
				</div>
				
			</div>
			</div>
		</div>
	</div>
	<div class="swiper-scrollbar swiper-scrollbar-1"></div>
	</div>
	<div class="pull-tab"></div>
</div>
<!-- END OF RESOURCES PULL DOWN TAB -->




<!-- SLIDE FAVS PULL UP TAB -->
<div class="slide-content-bottom">
	<div class="pull-tab"></div>


	<div class="swiper-container favs-swiper">
	<div class="swiper-wrapper">
		
		<div class="swiper-slide">
			<div class="add-fav">
				<p><i class="fa fa-plus"></i><i class="fa fa-ban"></i></p>
			</div>
		</div>
		
	</div>
	<div class="swiper-scrollbar swiper-scrollbar-4"></div>
	</div>
	
	<!--
<div class="tab-container tab-overview-container">
		<h2>Slide Overview</h2>
	</div>
	<div class="swiper-container swiper-slidelibrary">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			
			<div id="slidelibrary-container">
			<div class="row">


			</div>
			</div>
		</div>
	</div>
	<div class="swiper-scrollbar swiper-scrollbar-2"></div>
	</div>
-->

	<div class="custom-calls">
		<h1><i class="fa fa-spin fa-circle-o-notch"></i></h1>
	</div>
	
</div>
<!-- END OF SLIDE FAVS PULL UP TAB -->





<!-- SLIDE POPUPS -->
<div class="popup-container animated fadeIn">
<div class="block-content"></div>
<div id="common-pop">
	
	<div data-popid="_0_1_a_i" class="popup" data-width="950" data-height="600">
				
		<div data-popup="_0_1_a_ii" class="blank_target" style="bottom: 0;right: 0;width: 200px;height: 100px;"></div>
	
	</div>
	
	<div data-popid="_0_1_a_ii" class="popup" data-width="950" data-height="600">
		
	</div>

</div>
<div id="load-pop">

</div>
</div>
<div class="video-container animated fadeIn">
<div class="block-content"></div>
<div id="load-video">

</div>
</div>
<!-- END OF SLIDE POPUPS -->






<!-- POP UP MENU -->
<div class="pop-menu">
	<div class="block-content"></div>
	<div class="pop-menu-block">
		<div class="block-btns">
			<div class="btn-brand btn-a" data-gopres="Sample"></div>
			<div class="btn-brand btn-b" data-gopres="Sample"></div>
			<div class="btn-brand btn-c" data-gopres="Sample"></div>
			<div class="btn-brand btn-d" data-gopres="Sample"></div>
		</div>
		<div class="grey-btns">
			<div class="btn btn-default go-tutorial">TUTORIAL</div>
			<div class="btn btn-default" data-swipeindicator="false">SWIPE INDICATOR</div>
			<div class="btn btn-default return-to-library btn-return-to-library">EXIT</div>
		</div>
	</div>
</div>
<!-- END OF POP UP MENU -->




<!-- TUTORIAL -->
<div class="tutorial-container">
	<div id="tutorial-content">    
    
	
	</div>
</div>
<!-- END OF TUTORIAL -->




<!-- BACKGROUND COVERS FOR SLIDE MENUS -->
<div class="content-cover content-cover-1 animated fadeIn"></div>
<div class="content-cover content-cover-2 animated fadeIn"></div>
<!-- END OF BACKGROUND COVERS FOR SLIDE MENUS -->




<!-- SLIDE FAVS REACTION ALERTS -->
<div id="reaction-alert" class="animated">
	<div class="positive-reaction"><i class="fa fa-check-circle"></i> Favourite Added</div>
	<div class="negative-reaction"><i class="fa fa-info-circle"></i> Already Added</div>
	<div class="deleted-reaction"><i class="fa fa-times-circle"></i> Favourite Removed</div>
</div>
<!-- END OF SLIDE FAVS REACTION ALERTS -->




<div class="modal fade" id="email-request-form" data-backdrop="static">
<div class="modal-dialog">
<div class="modal-content">

	<div class="modal-header">
	<div class="row">
		<div class="col-xs-3">
			<div class="btn-form btn-cancel-form" data-dismiss="modal">Cancel</div>
		</div>
		<div class="col-xs-6 text-center">
			<span class="pdf-title">Reference Request</span>
		</div>
		<div class="col-xs-3 text-right">
			<div class="btn-form btn-send-form" data-loading-text="Sending">Send</div>
		</div>
	</div>
	</div>
	
	<div class="modal-body">
	<div class="form-horizontal">
	
	<div class="form-group">
		<label class="col-sm-3 control-label p-l-0 col-sm-05">Physician name:</label>
		<div class="col-sm-9 p-l-0 p-r-0">
			<input type="text" class="form-control p-l-0" id="sendtoname" />
		</div>
	</div>
	
	<div class="form-group">
		<label class="col-sm-4 control-label p-l-0 col-sm-06">Physician email address:</label>
		<div class="col-sm-8 p-l-0 p-r-0">
			<input type="email" class="form-control p-l-0" id="sendto" />
		</div>
	</div>
	
	<div class="form-group">
		<label class="col-sm-12 text-left p-l-0 p-r-0" style="padding-top:6px;">Clinical Reference Requested:&nbsp;&nbsp; <span class="selected-resource"></span></label>
	</div>
	
	</div>
	
	<!--
<div class="form-group m-b-0">
		<textarea class="form-control p-l-0 p-r-0" id="sendmessage"></textarea>
	</div>
-->
	</div>
	
</div>
</div>
</div>



</div>
<!-- END OF MAIN WRAPPER -->





	<!-- JAVASCRIPT -->
	<!--
<script src="../3/js/jquery-2.1.4.min.js"></script>
	<script src="../3/js/jquery.hammer-full.min.js"></script>
	<script src="../3/js/bootstrap.min.js"></script>
	<script src="../3/js/idangerous.swiper.min.js"></script>
	<script src="../3/js/idangerous.swiper.scrollbar.js"></script>
	<script src="../3/js/iscroll.js"></script>
	<script src="../3/js/Chart.min.js"></script>
	<script src="../3/js/spritespin.min.js"></script>
	<script src="../3/js/jquery-ui.min.js"></script>
	<script src="../3/js/jquery.ui.touch-punch.min.js"></script>
	<script src="../3/js/sweetalert.min.js"></script>
	<script src="../3/js/sfx.js"></script>
	<script src="../3/demo.script.js"></script>
	<script src="../3/customcalls.js"></script>
-->

	<script src="../3/demo.script-dist.js"></script>
	<!-- END OF JAVASCRIPT -->

	
</body>
</html>